html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif; /* Updated font for a more modern look */
}

.app-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 20px; /* Added padding for better spacing around content */
}

footer {
  width: 100%;
  background: linear-gradient(to right, #00796b, #004d40); /* Updated gradient to a teal-green color scheme */
  color: white;
  text-align: center;
  padding: 12px 20px; /* Increased padding for a bit more space */
  font-size: 1.1rem; /* Slightly increased font size */
  font-weight: 600; /* Slightly lighter weight */
  font-family: 'Courier New', monospace;
  border-top: 2px solid #ffffff; /* Added a border at the top for extra definition */
}
