
.title {
    text-align: center;
    font-size: 2rem;
    color: #00264d;
    margin-bottom: 20px;
  }

  .filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f1f1f1;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .custom-dropdown {
    padding: 8px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
  }
 
  .toggle-button {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease-in-out, transform 0.2s;
  }
  
  .toggle-button:hover {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    transform: scale(1.05);
  }

  .team-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .team-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .team-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .team-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #00264d;
  }
  
  .team-info p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
  }

  .view-details {
    display: inline-block;
    margin-top: 5px;
    font-size: 1rem;
    color: #ff416c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .view-details:hover {
    color: #ff4b2b;
  }

@keyframes explode {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(3); opacity: 0; }
  }
  
  .cracker {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    animation: explode 1s ease-out forwards;
  }
  
  .cracker:nth-child(odd) {
    background-color: yellow;
  }
  
  .cracker:nth-child(even) {
    background-color: orange;
  }

  .cracker {
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    animation: explode 1.5s ease-out forwards;
  }
  