
.team-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    text-align: center;
  }

  .team-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
  }

  .team-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
  }
  
  .team-logo:hover {
    transform: scale(1.1);
  }

  .team-info h2 {
    font-size: 1.8rem;
    color: #00264d;
    margin-bottom: 10px;
  }
  
  .team-info p {
    font-size: 1.1rem;
    color: #555;
    margin: 5px 0;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  