<div class="form-container">
    <h2>🎯 Add New Player</h2>
    <form [formGroup]="playerForm" (ngSubmit)="addPlayer()">
      
      <div class="form-group">
        <label>Player Name</label>
        <input type="text" class="form-control" formControlName="name" required>
      </div>
  
      <div class="form-group">
        <label>Team</label>
        <input type="text" class="form-control" formControlName="team" required>
      </div>
  
      <div class="form-group">
        <label>Role</label>
        <select class="form-control" formControlName="role">
          <option>Batsman</option>
          <option>Bowler</option>
          <option>Wicketkeeper</option>
          <option>All-rounder</option>
        </select>
      </div>
  
      <div class="form-group">
        <label>Matches Played</label>
        <input type="number" class="form-control" formControlName="matches" required>
      </div>
  
      <div class="form-group">
        <label>Runs</label>
        <input type="number" class="form-control" formControlName="runs">
      </div>
  
      <div class="form-group">
        <label>Wickets</label>
        <input type="number" class="form-control" formControlName="wickets">
      </div>
  
      <div class="form-group">
        <label>Image URL</label>
        <input type="text" class="form-control" formControlName="image">
      </div>
  
      <button type="submit" class="btn btn-success">Add Player</button>
    </form>
  </div>
  