
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">

      <a class="navbar-brand" routerLink="/">🏏 IPL App</a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/teams">🏆 Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/players">👕 Players</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about">ℹ️ About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="formsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ➕ Add New
            </a>
            <ul class="dropdown-menu" aria-labelledby="formsDropdown">
              <li><a class="dropdown-item" routerLink="/add-team">➕ Add Team</a></li>
              <li><a class="dropdown-item" routerLink="/add-player">🎯 Add Player</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
</nav>
