<div class="form-container">
    <h2>➕ Add New Team</h2>
    <form #teamForm="ngForm" (ngSubmit)="addTeam()">
      
      <div class="form-group">
        <label>Team Name</label>
        <input type="text" class="form-control" [(ngModel)]="team.name" name="name" required>
      </div>
  
      <div class="form-group">
        <label>Owner</label>
        <input type="text" class="form-control" [(ngModel)]="team.owner" name="owner" required>
      </div>
  
      <div class="form-group">
        <label>Captain</label>
        <input type="text" class="form-control" [(ngModel)]="team.captain" name="captain" required>
      </div>
  
      <div class="form-group">
        <label>Home Ground</label>
        <input type="text" class="form-control" [(ngModel)]="team.homeGround" name="homeGround" required>
      </div>
  
      <div class="form-group">
        <label>Trophies</label>
        <input type="number" class="form-control" [(ngModel)]="team.trophies" name="trophies" required>
      </div>
  
      <div class="form-group">
        <label>Logo URL</label>
        <input type="text" class="form-control" [(ngModel)]="team.logo" name="logo">
      </div>
  
      <button type="submit" class="btn btn-primary">Add Team</button>
    </form>
  </div>
  