
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  font-family: 'Roboto', sans-serif; 
}

.title, h3 {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: #ffffff;
  background: linear-gradient(45deg, #ff9800, #ff5722);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  display: inline-block;
  width: 100%;
}

h2.title {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: linear-gradient(45deg, #1976d2, #0d47a1);
  padding: 15px;
  border-radius: 8px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

@media (max-width: 768px) {
  .title, h3 {
    font-size: 1.5rem;
    padding: 10px;
  }

  h2.title {
    font-size: 2rem;
  }
}


.team-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }

  .team-card {
    background: linear-gradient(135deg, #0d47a1, #1976d2);
    color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
  }

  .team-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    border: 2px solid #fdd835;
  }

  .team-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fdd835;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
    margin-bottom: 10px;
    transition: transform 0.3s;
  }

  .team-card:hover .team-logo {
    transform: scale(1.1);
    border-color: #ffeb3b;
  }

  .team-card h4 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
  }

  .team-card p {
    font-size: 1.1rem;
    margin: 5px 0;
    font-weight: 500;
    color: #ffeb3b;
  }

  .team-card strong {
    font-size: 1.3rem;
    color: #ffeb3b;
  }

  @media (max-width: 768px) {
    .team-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .team-card {
      padding: 15px;
    }
  
    .team-card h4 {
      font-size: 1.3rem;
    }
  
    .team-card p {
      font-size: 1rem;
    }
  }
  