
.title {
    text-align: center;
    font-size: 2rem;
    color: #00264d;
    margin-bottom: 20px;
  }

  .players-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }

  .player-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .player-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  }

  .player-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    border: 3px solid #ff4b2b;
  }

  .player-info h3 {
    margin: 5px 0;
    font-size: 1.3rem;
    color: #00264d;
  }
  
  .player-info p {
    margin: 3px 0;
    font-size: 1rem;
    color: #555;
  }

  .team-name {
    font-weight: bold;
    color: #ff4b2b;
    font-size: 1.1rem;
  }
  